<!doctype HTML>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>Alberto Hidalgo</title>

        <style>
            html, body {
                height: 95%;
            }
            {
                margin: 0;
                padding: 0;
            }
            #wrapper {
                min-height:100%;
                background-color: #B0B0B0;
            }
            #wrapper2 {
                min-height:100%;
                background-color: #B0B0B0;
            }
            header {
                display:block;
                background:#681E1E;
                padding:10px 0px;
            }
            section {
                overflow: auto;
                padding-bottom: 60px;
                padding-top:30px;
            }
            footer {
                position: relative;
                height: px;
                padding:5px 0px;
                clear: both;
                background:#681E1E;
                text-align: center;
                color: #fff;
            }
            .define {
                width: 960px;
                margin: 0 auto;
            }
            h1 {
                color:white;
                text-align: center;
            }
            #column11, #column12, #column21 ,#column13,#column14{
                color:#480000;
                margin-left: 0.5em;
                margin-top: 0.5em;
            }
            .IdLinks1 {
                color:#480000;
                width:24%;
                background-color:;
                border:none;
                border-width: thin;
                margin-left: 0.5em;
                margin-top: 0.5em;
                
            }
            .IdLinks2 {
                color:#480000;
                width:24%;
                border:none;
                border-width: thin;
                border-color: yellow;
                margin-left: 0.5em;
                margin-top: 0.5em;
            }

            #column11 {
                float: left;
                 
            }
            #column12 {
                float: left;
            }
            #column13 {
                float: left;
            }
            #column14 {
                float: left;
            }
            #column21 {
                clear:both;
                float:;
                
            }

        </style>
    </head>

    <body>
        <div id="wrapper">
            <header>
                <div class='define'>
                    	<h1>H T M L a b</h1>
                </div>
            </header>

            <div id = "row1">
                <div id="column11" class="IdLinks1">
                    <p class="IdLinks">Links Modulo <a href="https://app.box.com/s/ljeciy9v6okuq9q1ijzb"><em> 1 </a>
                        </em> <a href="https://app.box.com/s/831u6vjclshle6bsu9fg"><em> -2 </a>
                        </em>
                    </p>
                    <nav>
                        <ul>
                            <li><a href="http://validator.w3.org/check">Validador de Html5</a>
                            </li>
                            <li><a href="http://www.mezzoblue.com/zengarden/alldesigns/">CSS styles examples</a>
                            </li>
                            <li><a href="http://dev.w3.org/html5/markup/elements.html">W3C HTML5 elements</a>
                            </li>
                            <li><a href="http://www.w3schools.com/html/html5_intro.asp">W3schools:educate yourself</a>
                            </li>
                            <li><a href="http://www.w3schools.com/html/html_colors.asp">Colores Web</a>
                            </li>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Developer Mozilla</a>
                            </li>
    
                        </ul>
    
                    </nav>
                </div>
    
    
    
                <div id="column12" class="IdLinks1">
                    <p class="IdLinks">Links Modulo <a href=""><em> 3 </a>
                        </em> <a href=""><em> -4 </a>
                        </em>
                    </p>

                </div>

				<div id="column13" class="IdLinks1">
                    <p class="IdLinks">Links Modulo <a href=""><em> 5 </a>
                        </em> <a href=""><em> -6 </a>
                        </em>
                    </p>

                </div>
    			<div id="column14" class="IdLinks1">
                    <p class="IdLinks">Links Modulo <a href=""><em> 7 </a>
                        </em> <a href=""><em> -8 </a>
                        </em>
                    </p>

                </div>


            </div>
            <div id = "row2">
                <div id="column21" class="IdLinks1">
                    <p class="IdLinks">Practica Mod 2</p>
                    <nav>
                        <ul>
                            <li><a href="https://googledrive.com/host/0B3dLtSBEOuIRU1QxalFIVkhycTg/News_1.html">Sala de Prensa de Mozilla</a>
                            </li>
                        </ul>
    
                    </nav>
                </div>
            </div>
    </div>




    </body>
    <footer>
        <div class='define'>
            <p>Created by Ahg 2014</p>
        </div>
    </footer>

</html>